{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TrolloDev;User Id=sa;Password=yourStrong(!)Password;"
  },
  "JwtSettings": {
    "Secret": "secret-key-32bits-0000-0000-0000",
    "Issuer": "TrolloAPI",
    "Audience": "https://localhost:5001/",
    "JwtExpireInSeconds": 3600
  }
}
